{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">\
        <div class="carousel-inner">\
            <div class="carousel-item active">\
                <img src="images/grandLake.png" class="d-block w-100" alt="...">\
            </div>\
            <div class="carousel-item active">\
                <img src="images/steamboat.png" class="d-block w-100" alt="...">\
            </div>\
            <div class="carousel-item active">\
                <img src="images/zooLights.png" class="d-block w-100" alt="...">\
            </div>\
        </div>\
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">\
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>\
            <span class="sr-only">Previous</span>\
        </a>\
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">\
            <span class="carousel-control-next-icon" aria-hidden="true"></span>\
            <span class="sr-only">Next</span>\
        </a>\
    </div>\
\
\
\
\
<!DOCTYPE html>\
<html lang="en">\
\
<head>\
    <meta charset="UTF-8">\
    <title>Multimedia</title>\
    <link href="index.css" rel="stylesheet">\
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">\
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">\
    <style>\
        .mySlides \{\
            display: none;\
        \}\
\
    </style>\
</head>\
\
<body>\
    <h1>Multimedia</h1>\
    <p>This is an image gallery of the many different places that my girlfriend and I have travelled over the past few years. Some of the places that we have gone were Grand Lake, Steamboat Springs, Seattle, and then the zoo lights from Christmas this year. </p>\
\
    <h2 class="w3-center">Manual Slideshow</h2>\
\
    <div class="w3-content w3-display-container">\
        <img class="mySlides" src="me%20copy.png" style="width:100%">\
        <img class="mySlides" src="me%20copy.png" style="width:100%">\
        <img class="mySlides" src="img_mountains.jpg" style="width:100%">\
        <img class="mySlides" src="img_forest.jpg" style="width:100%">\
\
        <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>\
        <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>\
    </div>\
\
    <script>\
        var slideIndex = 1;\
        showDivs(slideIndex);\
\
        function plusDivs(n) \{\
            showDivs(slideIndex += n);\
        \}\
\
        function showDivs(n) \{\
            var i;\
            var x = document.getElementsByClassName("mySlides");\
            if (n > x.length) \{\
                slideIndex = 1\
            \}\
            if (n < 1) \{\
                slideIndex = x.length\
            \}\
            for (i = 0; i < x.length; i++) \{\
                x[i].style.display = "none";\
            \}\
            x[slideIndex - 1].style.display = "block";\
        \}\
\
    </script>\
\
\
    <h3>Other Links</h3>\
    <li>\
        <a href="https://seanstrawmatt.com/bacs200">Home Page</a>\
    </li>\
\
\
</body>\
\
</html>}







<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>

<body>
    <h1>Africa Wildlife Foundation</h1>
    <p>The Africa Wildife Foundation's goal is to keep the endangers species across Africa, from extinction. This oranization tries to keep illegal hunting and poaching as minimal as possible and strive for healthy wildlife, and a healthy environment.</p>
    <p>
        <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
            Link with href
        </a>
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
            Button with data-target
        </button>
    </p>
    <div class="collapse" id="collapseExample">
        <div class="card card-body">
            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
        </div>
    </div>

    <!--
    <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item">
            <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">UNC</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Arts</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">The Vlog</a>
        </li>
    </ul>
    <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
            <h2>Home</h2>
            <p>dsafldsafkfdsa
                dsafdafsdsaf
                dsaf
                adsf
            </p>
        </div>
        <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
            <h2>Profile</h2>
        </div>
        <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
            <h2>Contact</h2>
        </div>
    </div>
-->

    <!--
    <footer>
        <a href="https://getbootstrap.com/">Bootstrap Website</a>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
-->
</body>

</html>