{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">\
        <div class="carousel-inner">\
            <div class="carousel-item active">\
                <img src="images/grandLake.png" class="d-block w-100" alt="...">\
            </div>\
            <div class="carousel-item active">\
                <img src="images/steamboat.png" class="d-block w-100" alt="...">\
            </div>\
            <div class="carousel-item active">\
                <img src="images/zooLights.png" class="d-block w-100" alt="...">\
            </div>\
        </div>\
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">\
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>\
            <span class="sr-only">Previous</span>\
        </a>\
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">\
            <span class="carousel-control-next-icon" aria-hidden="true"></span>\
            <span class="sr-only">Next</span>\
        </a>\
    </div>\
\
\
\
\
<!DOCTYPE html>\
<html lang="en">\
\
<head>\
    <meta charset="UTF-8">\
    <title>Multimedia</title>\
    <link href="index.css" rel="stylesheet">\
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">\
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">\
    <style>\
        .mySlides \{\
            display: none;\
        \}\
\
    </style>\
</head>\
\
<body>\
    <h1>Multimedia</h1>\
    <p>This is an image gallery of the many different places that my girlfriend and I have travelled over the past few years. Some of the places that we have gone were Grand Lake, Steamboat Springs, Seattle, and then the zoo lights from Christmas this year. </p>\
\
    <h2 class="w3-center">Manual Slideshow</h2>\
\
    <div class="w3-content w3-display-container">\
        <img class="mySlides" src="me%20copy.png" style="width:100%">\
        <img class="mySlides" src="me%20copy.png" style="width:100%">\
        <img class="mySlides" src="img_mountains.jpg" style="width:100%">\
        <img class="mySlides" src="img_forest.jpg" style="width:100%">\
\
        <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>\
        <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>\
    </div>\
\
    <script>\
        var slideIndex = 1;\
        showDivs(slideIndex);\
\
        function plusDivs(n) \{\
            showDivs(slideIndex += n);\
        \}\
\
        function showDivs(n) \{\
            var i;\
            var x = document.getElementsByClassName("mySlides");\
            if (n > x.length) \{\
                slideIndex = 1\
            \}\
            if (n < 1) \{\
                slideIndex = x.length\
            \}\
            for (i = 0; i < x.length; i++) \{\
                x[i].style.display = "none";\
            \}\
            x[slideIndex - 1].style.display = "block";\
        \}\
\
    </script>\
\
\
    <h3>Other Links</h3>\
    <li>\
        <a href="https://seanstrawmatt.com/bacs200">Home Page</a>\
    </li>\
\
\
</body>\
\
</html>}